HAI 1.2
I HAS A horizontal ITZ 0
I HAS A depth ITZ 0
I HAS A aim ITZ 0

IM IN YR LOOP
  I HAS A command, GIMMEH command
  
  BOTH SAEM command AN "", O RLY?
  YA RLY, GTFO, OIC

  I HAS A value, GIMMEH value

  command, WTF?
    OMG "forward"
      horizontal R SUM OF horizontal AN value
      I HAS A change ITZ PRODUKT OF aim AN value
      depth R SUM OF depth AN change
      GTFO
    OMG "up"
      aim R DIFF OF aim AN value
      GTFO
    OMG "down"
      aim R SUM OF aim AN value
      GTFO
  OIC
IM OUTTA YR LOOP

VISIBLE PRODUKT OF horizontal AN depth

KTHXBYE

